'''
This python module was automatically generated by Confluence-Macro-Gen, an open source project originally written
by Matt Studley under the MIT open source license.

The classes contained herein provide a library that allows you to serialize and de-serialize confluence macros to and
from python objects and the Confluence Storage Format.

The open source repository is located at: https://bitbucket.org/sargentstudley/confluence-macro-gen
'''
# This file was generated on 10/12/15 16:09:31.
from MacroSuper import Macro
class Chart(Macro):
    __storageName = "chart"
    title = ""
    typeparam = ""
    children = []
    __originalParams = {"title": "title", "typeparam": "type"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Navmap(Macro):
    __storageName = "navmap"
    wrapAfter = ""
    title = ""
    cellHeight = ""
    theme = ""
    cellWidth = ""
    mylabel = ""  # WARN: Ambiguous parameter.
    __originalParams = {"cellWidth": "cellWidth", "mylabel": "", "cellHeight": "cellHeight", "title": "title", "theme": "theme", "wrapAfter": "wrapAfter"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Gallery(Macro):
    __storageName = "gallery"
    title = ""
    reverse = ""
    sort = ""
    page = ""
    excludeLabel = ""
    columns = ""
    exclude = ""
    __originalParams = {"columns": "columns", "page": "page", "sort": "sort", "excludeLabel": "excludeLabel", "title": "title", "reverse": "reverse", "exclude": "exclude"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Changehistory(Macro):
    __storageName = "change-history"
    __originalParams = {}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Contentreporttable(Macro):
    __storageName = "content-report-table"
    spaces = ""
    labels = ""
    analyticskey = ""
    maxResults = ""
    __originalParams = {"maxResults": "maxResults", "labels": "labels", "spaces": "spaces", "analytics-key": "analytics-key"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Createspacebutton(Macro):
    __storageName = "create-space-button"
    size = ""
    height = ""
    width = ""
    __originalParams = {"width": "width", "size": "size", "height": "height"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Pagetree(Macro):
    __storageName = "pagetree"
    reverse = ""
    sort = ""
    root = ""
    startDepth = ""
    excerpt = ""
    searchBox = ""
    expandCollapseAll = ""
    __originalParams = {"excerpt": "excerpt", "sort": "sort", "startDepth": "startDepth", "root": "root", "searchBox": "searchBox", "reverse": "reverse", "expandCollapseAll": "expandCollapseAll"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Expand(Macro):
    __storageName = "expand"
    title = ""
    children = []
    __originalParams = {"title": "title"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Viewxls(Macro):
    __storageName = "viewxls"
    col = ""
    name = ""
    sheet = ""
    row = ""
    __originalParams = {"row": "row", "col": "col", "sheet": "sheet", "name": "name"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Recentlyupdateddashboard(Macro):
    __storageName = "recently-updated-dashboard"
    spaces = ""
    users = ""
    width = ""
    labels = ""
    types = ""
    __originalParams = {"users": "users", "width": "width", "labels": "labels", "spaces": "spaces", "types": "types"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Livesearch(Macro):
    __storageName = "livesearch"
    additional = ""
    placeholder = ""
    labels = ""
    spaceKey = ""
    typeparam = ""
    size = ""
    __originalParams = {"spaceKey": "spaceKey", "typeparam": "type", "additional": "additional", "placeholder": "placeholder", "size": "size", "labels": "labels"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Include(Macro):
    __storageName = "include"
    emptyParam = ""
    __originalParams = {"emptyParam": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Viewdoc(Macro):
    __storageName = "viewdoc"
    name = ""
    __originalParams = {"name": "name"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Attachments(Macro):
    __storageName = "attachments"
    old = ""
    patterns = ""
    sortBy = ""
    page = ""
    sortOrder = ""
    labels = ""
    upload = ""
    __originalParams = {"patterns": "patterns", "page": "page", "old": "old", "labels": "labels", "sortOrder": "sortOrder", "sortBy": "sortBy", "upload": "upload"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Toczone(Macro):
    __storageName = "toc-zone"
    printable = ""
    maxLevel = ""
    minLevel = ""
    location = ""
    typeparam = ""
    outline = ""
    separator = ""
    children = []
    __originalParams = {"typeparam": "type", "maxLevel": "maxLevel", "minLevel": "minLevel", "printable": "printable", "separator": "separator", "outline": "outline", "location": "location"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Popularlabels(Macro):
    __storageName = "popular-labels"
    count = ""
    spaceKey = ""
    __originalParams = {"spaceKey": "spaceKey", "count": "count"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Status(Macro):
    __storageName = "status"
    colour = ""
    title = ""
    subtle = ""
    __originalParams = {"title": "title", "subtle": "subtle", "colour": "colour"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Loremipsum(Macro):
    __storageName = "loremipsum"
    emptyParam = ""
    __originalParams = {"emptyParam": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Anchor(Macro):
    __storageName = "anchor"
    here = ""  # WARN: Ambiguous parameter.
    __originalParams = {"here": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Htmlinclude(Macro):
    __storageName = "html-include"
    url = ""
    __originalParams = {"url": "url"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Search(Macro):
    __storageName = "search"
    lastModified = ""
    query = ""
    contributor = ""
    maxLimit = ""
    typeparam = ""
    spacekey = ""
    __originalParams = {"lastModified": "lastModified", "typeparam": "type", "spacekey": "spacekey", "query": "query", "contributor": "contributor", "maxLimit": "maxLimit"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Spacedetails(Macro):
    __storageName = "space-details"
    width = ""
    __originalParams = {"width": "width"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Profile(Macro):
    __storageName = "profile"
    user = ""
    __originalParams = {"user": "user"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Recentlyusedlabels(Macro):
    __storageName = "recently-used-labels"
    title = ""
    scope = ""
    style = ""
    count = ""
    __originalParams = {"title": "title", "style": "style", "count": "count", "scope": "scope"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Recentlyupdated(Macro):
    __storageName = "recently-updated"
    spaces = ""
    author = ""
    users = ""
    max = ""
    width = ""
    theme = ""
    labels = ""
    types = ""
    __originalParams = {"users": "users", "spaces": "spaces", "author": "author", "width": "width", "theme": "theme", "labels": "labels", "types": "types", "max": "max"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Blogposts(Macro):
    __storageName = "blog-posts"
    content = ""
    spaces = ""
    author = ""
    time = ""
    sort = ""
    max = ""
    labels = ""
    __originalParams = {"time": "time", "spaces": "spaces", "max": "max", "author": "author", "content": "content", "labels": "labels", "sort": "sort"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Globalreports(Macro):
    __storageName = "global-reports"
    width = ""
    __originalParams = {"width": "width"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Junitreport(Macro):
    __storageName = "junitreport"
    reportdetail = ""
    directory = ""
    debug = ""
    url = ""
    __originalParams = {"reportdetail": "reportdetail", "directory": "directory", "debug": "debug", "url": "url"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Network(Macro):
    __storageName = "network"
    username = ""
    max = ""
    theme = ""
    followers = ""  # WARN: Ambiguous parameter.
    __originalParams = {"theme": "theme", "followers": "", "username": "username", "max": "max"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Widget(Macro):
    __storageName = "widget"
    height = ""
    width = ""
    url = ""
    __originalParams = {"width": "width", "height": "height", "url": "url"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Cheese(Macro):
    __storageName = "cheese"
    __originalParams = {}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Spaces(Macro):
    __storageName = "spaces"
    width = ""
    favourite = ""  # WARN: Ambiguous parameter.
    __originalParams = {"width": "width", "favourite": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Jiraissues(Macro):
    __storageName = "jiraissues"
    anonymous = ""
    columns = ""
    url = ""
    __originalParams = {"columns": "columns", "anonymous": "anonymous", "url": "url"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Spacejump(Macro):
    __storageName = "spacejump"
    alias = ""
    space = ""
    __originalParams = {"space": "space", "alias": "alias"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Panel(Macro):
    __storageName = "panel"
    bgColor = ""
    titleBGColor = ""
    title = ""
    borderStyle = ""
    borderColor = ""
    titleColor = ""
    children = []
    __originalParams = {"borderStyle": "borderStyle", "bgColor": "bgColor", "titleBGColor": "titleBGColor", "titleColor": "titleColor", "title": "title", "borderColor": "borderColor"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Im(Macro):
    __storageName = "im"
    showid = ""
    service = ""
    MySkypeName = ""  # WARN: Ambiguous parameter.
    __originalParams = {"service": "service", "showid": "showid", "MySkypeName": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Relatedlabels(Macro):
    __storageName = "related-labels"
    labels = ""
    __originalParams = {"labels": "labels"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Spaceattachments(Macro):
    __storageName = "space-attachments"
    showFilter = ""
    space = ""
    __originalParams = {"showFilter": "showFilter", "space": "space"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Code(Macro):
    __storageName = "code"
    title = ""
    theme = ""
    linenumbers = ""
    language = ""
    firstline = ""
    collapse = ""
    plainTextBody = ""
    __originalParams = {"firstline": "firstline", "collapse": "collapse", "title": "title", "theme": "theme", "linenumbers": "linenumbers", "language": "language"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Profilepicture(Macro):
    __storageName = "profile-picture"
    User = ""
    __originalParams = {"User": "User"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Createfromtemplate(Macro):
    __storageName = "create-from-template"
    templateId = ""
    buttonLabel = ""
    spaceKey = ""
    templateName = ""
    __originalParams = {"spaceKey": "spaceKey", "buttonLabel": "buttonLabel", "templateId": "templateId", "templateName": "templateName"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Section(Macro):
    __storageName = "section"
    border = ""
    children = []
    __originalParams = {"border": "border"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Userlister(Macro):
    __storageName = "userlister"
    groups = ""
    online = ""
    __originalParams = {"online": "online", "groups": "groups"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Jirachart(Macro):
    __storageName = "jirachart"
    chartType = ""
    statType = ""
    showinfor = ""
    jql = ""
    width = ""
    server = ""
    serverId = ""
    border = ""
    __originalParams = {"border": "border", "showinfor": "showinfor", "chartType": "chartType", "width": "width", "server": "server", "jql": "jql", "statType": "statType", "serverId": "serverId"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Noformat(Macro):
    __storageName = "noformat"
    nopanel = ""
    plainTextBody = ""
    __originalParams = {"nopanel": "nopanel"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Favpages(Macro):
    __storageName = "favpages"
    __originalParams = {}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Contributorssummary(Macro):
    __storageName = "contributors-summary"
    limit = ""
    spaces = ""
    reverse = ""
    showAnonymous = ""
    order = ""
    labels = ""
    columns = ""
    groupby = ""
    contentType = ""
    showZeroCounts = ""
    publishDate = ""
    __originalParams = {"columns": "columns", "labels": "labels", "spaces": "spaces", "limit": "limit", "groupby": "groupby", "contentType": "contentType", "showZeroCounts": "showZeroCounts", "order": "order", "reverse": "reverse", "publishDate": "publishDate", "showAnonymous": "showAnonymous"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Column(Macro):
    __storageName = "column"
    width = ""
    children = []
    __originalParams = {"width": "width"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Index(Macro):
    __storageName = "index"
    __originalParams = {}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Excerpt(Macro):
    __storageName = "excerpt"
    hidden = ""
    atlassianmacrooutputtype = ""
    children = []
    __originalParams = {"atlassian-macro-output-type": "atlassian-macro-output-type", "hidden": "hidden"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Gadget(Macro):
    __storageName = "gadget"
    width = ""
    border = ""
    url = ""
    preferences = ""
    __originalParams = {"width": "width", "border": "border", "preferences": "preferences", "url": "url"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Statuslist(Macro):
    __storageName = "status-list"
    username = ""
    __originalParams = {"username": "username"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Multimedia(Macro):
    __storageName = "multimedia"
    width = ""
    name = ""
    __originalParams = {"width": "width", "name": "name"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Rss(Macro):
    __storageName = "rss"
    max = ""
    showTitlesOnly = ""
    url = ""
    titleBar = ""
    __originalParams = {"showTitlesOnly": "showTitlesOnly", "url": "url", "max": "max", "titleBar": "titleBar"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Listlabels(Macro):
    __storageName = "listlabels"
    spaceKey = ""
    excludedLabels = ""
    __originalParams = {"spaceKey": "spaceKey", "excludedLabels": "excludedLabels"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Info(Macro):
    __storageName = "info"
    icon = ""
    title = ""
    children = []
    __originalParams = {"title": "title", "icon": "icon"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Viewpdf(Macro):
    __storageName = "viewpdf"
    name = ""
    __originalParams = {"name": "name"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Toc(Macro):
    __storageName = "toc"
    printable = ""
    style = ""
    maxLevel = ""
    indent = ""
    minLevel = ""
    classparam = ""
    exclude = ""
    typeparam = ""
    outline = ""
    include = ""
    __originalParams = {"typeparam": "type", "indent": "indent", "maxLevel": "maxLevel", "minLevel": "minLevel", "printable": "printable", "include": "include", "classparam": "class", "exclude": "exclude", "outline": "outline", "style": "style"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Viewppt(Macro):
    __storageName = "viewppt"
    height = ""
    width = ""
    name = ""
    __originalParams = {"width": "width", "height": "height", "name": "name"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Contentbyuser(Macro):
    __storageName = "content-by-user"
    user = ""  # WARN: User parameter found. This isn't supported yet!
    __originalParams = {"user": ""}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Pagetreesearch(Macro):
    __storageName = "pagetreesearch"
    root = ""
    __originalParams = {"root": "root"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Tasksreportmacro(Macro):
    __storageName = "tasks-report-macro"
    spaces = ""
    status = ""
    assignees = ""
    spaceAndPage = ""
    pages = ""
    labels = ""
    pageSize = ""
    __originalParams = {"spaces": "spaces", "pages": "pages", "spaceAndPage": "spaceAndPage", "assignees": "assignees", "labels": "labels", "pageSize": "pageSize", "status": "status"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)

class Children(Macro):
    __storageName = "children"
    reverse = ""
    sort = ""
    style = ""
    page = ""
    excerpt = ""
    first = ""
    depth = ""
    all = ""
    __originalParams = {"first": "first", "excerpt": "excerpt", "page": "page", "sort": "sort", "depth": "depth", "all": "all", "reverse": "reverse", "style": "style"}
    def __init__(self):
        super().__init__(self.__storageName, self.__originalParams)
